<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="home">
    <div class="navbar">
        <h2>Portfolio.</h2>
        <nav>
            <a href="#">Home <span></span></a>
            <a href="#">About <span></span></a>
            <a href="#">Services <span></span></a>
            <a href="#">Portfolio <span></span></a>
            <a href="#">Contact <span></span></a>
        </nav>
    </div>
    <div class="home-details">
      <div class="content">
        <h3>Hello,It's me</h3>
        <h1>Sanjay Singh Chauhan</h1>
        <h2>And I'm a <span>Frontend Developer</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsum voluptas iure labore itaque accusamus sint esse inventore recusandae temporibus tenetur pariatur tempore, maiores ipsam, aperiam repellat maxime sequi optio.</p>
      <div class="social-media">
        <li><i class="fa-brands fa-twitter"></i></li>
        <li><i class="fa-brands fa-linkedin-in"></i></li>
        <li><i class="fa-brands fa-facebook-f"></i></li>
        <li><i class="fa-brands fa-instagram"></i></li>
      </div>
      <div class="button">
        <button class="btn">Download CV</button>
        <button class="btn">Hire Me</button>
      </div>

      </div>

      <div class="image">
        <img src="image.png" alt=""/>
      </div>
    </div>
  </div>  
</body>
</html>